#$debconf-get-selections | grep slapd output
slapd	slapd/password2	password	
slapd	slapd/password1	password	
slapd	slapd/internal/generated_adminpw	password	
slapd	slapd/internal/adminpw	password	
# Potentially unsafe slapd access control configuration
slapd	slapd/unsafe_selfwrite_acl	note	
slapd	slapd/upgrade_slapcat_failure	error	
slapd	slapd/ppolicy_schema_needs_update	select	abort installation
# Do you want the database to be removed when slapd is purged?
slapd	slapd/purge_database	boolean	false
slapd	slapd/password_mismatch	note	
slapd	slapd/dump_database	select	when needed
slapd	shared/organization	string	fernandez home
slapd	slapd/invalid_config	boolean	true
slapd	slapd/dump_database_destdir	string	/var/backups/slapd-VERSION
slapd	slapd/no_configuration	boolean	false
slapd	slapd/move_old_database	boolean	true
slapd	slapd/domain	string	fernandez.home
