#!/bin/bash

#####################################################################################################

# Script para la autoinstalacion de slapd phpldapadmin y todos sus requisitos en ubuntu 20.04 y 22.04

#####################################################################################################

# CAMBIAR SOLO DATOS DE LINEAS 12, 15, 16 Y 17

# Password para ldap y comandos que usan sudo 
passwd=afernandez

# A editar con la configuracion que cuadre con tu red de casa (la vm debe estar en modo bridge!)
ip=192.168.1.120
gateway=192.168.1.1
dns=1.1.1.1
domain=example.com
orgName="Eaxample com"

####################################################################################################

# First check for compatible ubuntu version
UBUNTU_VERSION=$(lsb_release -rs)
if [ $UBUNTU_VERSION == "20.04" ]; then 
       echo "Focal Fossa"
elif [ $UBUNTU_VERSION == "22.04" ]; then 
       echo "Jammy Jellyfish"
else
	echo "Version incompatible, saliendo... :("
	exit 0;
fi



# Obtiene interfaz por defecto para usar en configuracion netplan
interface=$(ip link | awk -F: '$0 !~ "lo|vir|wl|^[^0-9]"{print $2;getline}' | head -1)

# Eliminar archivo de configuracion antiguo si lo habia
file=~/00-installer-config.yaml 
if [ -f $file ]; then rm $file; fi

# Creacion automatica del archivo de configuracion de red
touch $file
printf "network:\n  ethernets:\n  $interface:\n    addresses: [$ip/24]\n    gateway4: $gateway\n    nameservers:\n      addresses: [$dns]\n  version: 2" >> $file

# Movemos el archivo al directorio correcto (se crea en caso de que no exista)
# Y aplicamos la configuracion de red
if ! [ -d /etc/netplan ]; then echo $passwd | mkdir -p /etc/netplan; fi
mv $file /etc/netplan
netplan apply

#Actualizamos repos y el sistema que siempre va bien :)
apt update && apt upgrade

#Crear configuracion para instalacion desatendida de slapd
LDAP_PASSWORD=afernandez
ORGANIZATION="M1B2 TEST"
DOMAIN=m1b2.test.home
echo "slapd slapd/password2 password ${LDAP_PASSWORD}
slapd slapd/password1 password ${LDAP_PASSWORD}
slapd slapd/internal/generated_adminpw password ${LDAP_PASSWORD}
slapd slapd/internal/adminpw password ${LDAP_PASSWORD}
slapd slapd/unsafe_selfwrite_acl note
slapd slapd/upgrade_slapcat_failure error
slapd slapd/ppolicy_schema_needs_update select abort installation
slapd slapd/purge_database boolean true
slapd slapd/password_mismatch note
slapd slapd/dump_database select when needed
slapd shared/organization string ${ORGANIZATION}
slapd slapd/invalid_config boolean true
slapd slapd/dump_database_destdir string /var/backups/slapd-VERSION
slapd slapd/no_configuration boolean false
slapd slapd/move_old_database boolean true
slapd slapd/domain string ${DOMAIN}
" | debconf-set-selections
DEBIAN_FRONTEND=noninteractive apt-get install -y slapd ldap-utils



# modificar /etc/ldap/ldap.conf
# BASE	dc=dragon,dc=lab
#URI	ldap://ldap.dragon.lab


#instalar phpldapadmin clonando del repositorio de github
git clone https://github.com/leenooks/phpLDAPadmin.git

# falta pasar variable de configuracion para no tener que editar el config.php
#hacer copia del config php de ejemplo al que usaremos
#cp /var/www/html/phpldapadmin/config/config.php.example /var/www/html/phpldapadmin/config/config.php

#modificar estas lineas con nuestros datos
# // $servers->setValue('server','host','127.0.0.1'); -> $servers->setValue('server','host','SERVER_IP');
# $servers->setValue('server','base',array()); -> $servers->setValue('server','base',array('dc=example,dc=com));
# //$servers->setValue('server','tls',false); -> $servers->setValue('server','tls',false);
# //$servers->setValue('login','anon_bind',true); -> $servers->setValue('login','anon_bind',false);


#mover phpldapadmin al root de apache2
mv ./phpLDAPadmin /var/www/html/phpldapadmin


#crear script para que instale php7.4 de una forma u otra segun version ubuntu (soporta 20.04 y 22.04)

# for ubuntu 20.04
apt-get install -y php7.4 php-ldap php-xlm

#for php7.4 installation (only ubuntu 22)
apt install software-properties-common apt-transport-https -y
add-apt-repository ppa:ondrej/php -y
apt update && sudo -S apt upgrade
apt install php7.4 php7.4-common libapache2-mod-php7.4



